name: Run Bitrise E2E Check

on:
  workflow_call:  # Allow workflow to be called by another workflow
    inputs:
      pr_number:
        required: true
        type: number
      e2e_label:
        required: true
        type: string
        default: 'Run Smoke E2E'
      e2e_pipeline:
        required: true
        type: string
        default: 'pr_smoke_e2e_pipeline'
    secrets:
      GITHUB_TOKEN:
        required: true
      BITRISE_BUILD_TRIGGER_TOKEN:
        required: true
      BITRISE_APP_ID:
        required: true

  pull_request:  # Allow workflow to be triggered directly on pull requests
    types: [opened, reopened, labeled, unlabeled, synchronize]

env:
  E2E_LABEL: 'Run Smoke E2E'
  E2E_PIPELINE: 'pr_smoke_e2e_pipeline'

jobs:
  is-fork-pull-request:
    name: Determine pull request source
    runs-on: ubuntu-latest
    outputs:
      IS_FORK: ${{ steps.is-fork.outputs.IS_FORK }}
    steps:
      - name: Determine whether this PR is from a fork
        id: is-fork
        run: echo "IS_FORK=$(gh pr view --json isCrossRepository --jq '.isCrossRepository' "${{ inputs.pr_number || github.event.number }}" )" >> "$GITHUB_OUTPUT"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  run-bitrise-e2e-check:
    needs: is-fork-pull-request
    runs-on: ubuntu-latest
    if: ${{ needs.is-fork-pull-request.outputs.IS_FORK == 'false' }}
    permissions:
      pull-requests: write
      contents: write
      checks: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - name: Install dependencies
        run: yarn --immutable
        working-directory: '.github/scripts'

      - name: Check Bitrise E2E Status
        env:
          BITRISE_BUILD_TRIGGER_TOKEN: ${{ secrets.BITRISE_BUILD_TRIGGER_TOKEN }}
          BITRISE_APP_ID: ${{ secrets.BITRISE_APP_ID }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: yarn run run-bitrise-e2e-check
        working-directory: '.github/scripts'
